spring.application.name=Fridge

spring.datasource.url=jdbc:mysql://localhost:3306/fridge
spring.datasource.username=HungryPerson
spring.datasource.password=HungryPerson1

spring.jpa.hibernate.ddl-auto=update